<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: arial;
			font-size: small;
			background: #eeeeee
		}
	</style>
</head>

<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->

	<a href="https://github.com/alaina011/EIA2-WS22-23" target="_blank"> Mein Repository</a>
	<br>
	<br>



	<a href="https://alaina011.github.io/EIA2-WS22-23/A02_EventInspector/EventInspector.html" target="_blank">
		A02_EventInspector,22.10.2022 </a>
	<br>
	<a href="https://alaina011.github.io/EIA2-WS22-23/A02_EventInspector/Konzepte.pdf" target="_blank"> A02_Konzepte,
		22.10.2022</a>
	<br>
	<br>
	<a href="https://alaina011.github.io/EIA2-WS22-23/A01_Zufallsgedicht/Poem.html" target="_blank"> A01_Zufallsgedicht,
		13.10.2022</a>
	<br>
	<a href="https://alaina011.github.io/EIA2-WS22-23/A01_Zufallsgedicht/Konzepte.pdf" target="_blank"> A01_Konzepte,
		14.10.2022</a>


</body>

</html>